'
\'
\\'
\\\'
\\\\'
%27
\%27
\\%27
\\\%27
\\\\%27
%2527
\%2527
\\%2527
\\\%2527
\\\\%2527
\x27
0x27
\u0027
\\x27
\\\x27
0x27
\\u0027
&#x27;
\&#x27;
&apos;
\&apos;
'ej9'
\'ej9\'
\\'ej9\\'
\\\'ej9\\\'
\\\\'ej9\\\\'
%27ej9%27
\%27ej9\%27
\\%27ej9\\%27
\\\%27ej9\\\%27
\\\\%27ej9\\\\%27
%2527ej9%2527
\%2527ej9\%2527
\\%2527ej9\\%2527
\\\%2527ej9\\\%2527
\\\\%2527ej9\\\\%2527
\x27ej9\x27
0x27ej90x27
\u0027ej9\u0027
\\x27ej9\\x27
\\\x27ej9\\\x27
0x27ej90x27
\\u0027ej9\\u0027
&#x27;ej9&#x27;
\&#x27;ej9\&#x27;
&apos;ej9&apos;
\&apos;ej9\&apos;
